{
  "identifier": "FurrhythmStoreKit",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [
    {
      "id": "21000000000001",
      "localizations": [],
      "name": "Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "21000000000002",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Cycle-length averages and fertile window prediction",
              "displayName": "Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.estrusdiary.pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "21000000000001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}